{
  "name": "kpl-linter",
  "displayName": "kpl-linter",
  "description": "KPL Linting and Syntax Highlighting",
  "version": "0.0.3",
  "publisher": "CwooperDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cwooper/kpl-linter"
  },
  "icon": "assets/extension-icon.png",
  "keywords": [
    "kpl",
    "kernel programming language",
    "blitz assembly",
    "syntax highlighting"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kpl",
        "aliases": [
          "kpl",
          "Kernel Programming Language"
        ],
        "extensions": [
          ".kpl",
          ".k",
          ".h"
        ],
        "configuration": "./language-configuration-kpl.json"
      },
      {
        "id": "blitz-assembly",
        "aliases": [
          "Blitz Assembly",
          "blitz-asm"
        ],
        "extensions": [
          ".s"
        ],
        "configuration": "./language-configuration-asm.json"
      }
    ],
    "grammars": [
      {
        "language": "kpl",
        "scopeName": "source.kpl",
        "path": "./syntaxes/kpl.tmLanguage.json"
      },
      {
        "language": "blitz-assembly",
        "scopeName": "source.blitz-asm",
        "path": "./syntaxes/blitz-asm.tmLanguage.json"
      }
    ]
  }
}
