{
  "name": "kpl-linter",
  "displayName": "kpl-linter",
  "description": "KPL Linting and Syntax Highlighting",
  "version": "0.0.8",
  "author": "Cwooper",
  "publisher": "CwooperDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cwooper/kpl-linter.git"
  },
  "bugs": {
    "url": "https://github.com/Cwooper/kpl-linter/issues"
  },
  "homepage": "https://github.com/Cwooper/kpl-linter#readme",
  "icon": "assets/extension-icon.png",
  "keywords": [
    "kpl",
    "kernel programming language",
    "blitz assembly",
    "syntax highlighting"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kpl",
        "aliases": [
          "kpl",
          "Kernel Programming Language"
        ],
        "extensions": [
          ".kpl",
          ".k",
          ".h"
        ],
        "configuration": "./language-configuration-kpl.json"
      },
      {
        "id": "blitz-asm",
        "aliases": [
          "blitz-asm",
          "Blitz Assembly"
        ],
        "extensions": [
          ".s"
        ],
        "configuration": "./language-configuration-asm.json"
      }
    ],
    "grammars": [
      {
        "language": "kpl",
        "scopeName": "source.kpl",
        "path": "./syntaxes/kpl.tmLanguage.json"
      },
      {
        "language": "blitz-asm",
        "scopeName": "source.blitz-asm",
        "path": "./syntaxes/blitz-asm.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[blitz-asm]": {
        "editor.tabSize": 8
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/node": "^16.x",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "typescript": "^5.x"
  },
  "activationEvents": [
    "onLanguage:blitz-asm",
    "onLanguage:kpl"
  ]
}
